{
  "name": "deeting-chrome",
  "version": "0.1.2",
  "private": true,
  "description": "Chrome extension execution surface for Deeting desktop browser agent",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.320",
    "@types/jsdom": "^28.0.1",
    "bun-types": "^1.3.11",
    "jsdom": "^29.0.1",
    "typescript": "^5.9.2"
  }
}
